<!DOCTYPE html>
<html>
<head lang="en">
    <title>Angular Example</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
        .controller {
            border: 5px solid red;
            padding: 20px;
        }
    </style>
</head>
<body ng-app="myApp">
    <h1>Custom Directive Demo</h1>

    <div class='controller'>
        <input type="text" blink-div placeholder="Start typing to see it blink" />
    </div>

    <script src="../../assets/js/angular.js"></script>
    <script type="text/javascript">
        angular.module("myApp", []).directive('blinkDiv', function() {
            return function(scope, el, attr) {
                var parent = el.parent();
                var color = "red";
                el.on("keyup", function() {
                    if (color == "red") {
                        color = "blue";
                    } else {
                        color = "red";
                    }

                    parent.css({
                        "border-color": color
                    });
                });
            };
        });
    </script>
</body>
</html>