<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>Angular Routing</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <h1>Routing Demo</h1>
    <ul class="nav nav-pills">
        <li><a href="#/home">Home</a></li>
        <li><a href="#/settings">Settings</a></li>
    </ul>
    <hr />
    <div ng-view></div>

    <script src="../../assets/js/angular.js"></script>
    <script src="../../assets/js/angular-route.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="home.js"></script>
</body>
</html>