<!DOCTYPE html>
<html>
<head lang="en">
    <title>Angular Example</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/jquery-ui.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
        .controller {
            border: 5px solid red;
            padding: 20px;
        }
    </style>
</head>
<body ng-app="myApp">
    <!--
        Instructions:
        1. On line 33 set the value for scope.progressValue to something
    -->
    <h1>Directive Demo</h1>

    <div ng-controller="DirectiveDemoController" class='controller'>
        <h4>Progress Bar:</h4>
        <div sp-progress></div>
    </div>

    <script src="../../assets/js/angular.js"></script>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script type="text/javascript">
        function DirectiveDemoController($scope) {
            // Write the scope for the directive here
            // Make sure you use scope.progressValue as in the filter
        }

        angular.module("myApp", []).directive("spProgress", function() {
            return function(scope, el, attr) {
                //http://jqueryui.com/progressbar/#default
                $(el).progressbar({
                    value: scope.progressValue
                });
            }
        });
    </script>
</body>
</html>