<!DOCTYPE html>
<html lang="en" ng-app="WallApp">
<head>
    <meta charset="utf-8">
    <title>WallApp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-controller='MainController'>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WallApp</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ng-class='{active: $location.path() == "/home"}'><a href="#/home">Home</a></li>
                    <li ng-class='{active: $location.path() == "/settings"}'><a href="#/settings">Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class='container' ng-view></div>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
</body>
</html>
