<!DOCTYPE html>
<html>
<head lang="en">
    <title>Angular Example</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body ng-app>
    <h1>Angular Hello World Demo</h1>

    <h4>What is your name:</h4>
    <input id='nameInput' type="text" placeholder="What is your name" />

    <h3>Hello <span id='nameDisplay'></span></h3>

    <script src="../../assets/js/jquery.js"></script>
    <script type='text/javascript'>
        $(function() {
            $("#nameInput").on("keyup", function() {
                $("#nameDisplay").text($(this).val());
            });
        });
    </script>
</body>
</html>