<!DOCTYPE html>
<html>
<head lang="en">
    <title>Angular Example</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <h1>Angular Hello World Demo</h1>

    <h4>What is your name:</h4>
    <!-- Create text input here -->

    <h3><!-- Display the model here--></h3>

    <script src="../../assets/js/angular.js"></script>
</body>
</html>