<!DOCTYPE html>
<html>
<head lang="en">
    <title>Angular Example</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
        .controller {
            border: 5px solid red;
            padding: 20px;
        }
    </style>
</head>
<body ng-app>
    <h1>Empty Scope Demo</h1>

    <div ng-controller="ParentController" class="controller">
        <h3>Parent</h3>
        <div ng-controller="ChildController" class="controller">
            <h3>Child</h3>
            <div ng-controller="GrandChildController" class="controller">
                <h3>Grand Child</h3>
            </div>
        </div>
    </div>

    <script src="../../assets/js/angular.js"></script>
    <script type="text/javascript">
        function ParentController($scope) {
            console.log($scope);
        }

        function ChildController($scope) {
            console.log($scope);
        }

        function GrandChildController($scope) {
            console.log($scope);
        }
    </script>
</body>

</html>